package gov.mil.esp.pdf.model.formato.ingreso;

import gov.mil.esp.pdf.model.formato.PaginaFormato;
import lombok.Builder;
import lombok.Data;

@Builder
@Data
public class Pagina3 extends PaginaFormato {
	
	private String primerApellidoHermano1; 
	private String segundoApellidoHermano1; 
	private String segundoNombreHermano1; 
	private String primerNombreHermano1; 
	private String ocupacionHermano1; 
	private String numeroDocumentoHermano1; 
	private String direccionHermano1; 
	private String telefonoHermano1; 
	private String correoElectronicoHermano1; 
	private String redesSocialesHermano1; 
	private String primerApellidoHermano2; 
	private String segundoApellidoHermano2; 
	private String segundoNombreHermano2; 
	private String primerNombreHermano2; 
	private String ocupacionHermano2; 
	private String numeroDocumentoHermano2; 
	private String direccionHermano2; 
	private String telefonoHermano2; 
	private String correoElectronicoHermano2; 
	private String redesSocialesHermano2; 
	private String primerApellidoHermano3; 
	private String segundoApellidoHermano3; 
	private String segundoNombreHermano3; 
	private String primerNombreHermano3; 
	private String ocupacionHermano3; 
	private String numeroDocumentoHermano3; 
	private String direccionHermano3; 
	private String telefonoHermano3; 
	private String correoElectronicoHermano3; 
	private String redesSocialesHermano3; 
	private String primerApellidoHermano4; 
	private String segundoApellidoHermano4; 
	private String segundoNombreHermano4; 
	private String primerNombreHermano4; 
	private String ocupacionHermano4; 
	private String numeroDocumentoHermano4; 
	private String direccionHermano4; 
	private String telefonoHermano4; 
	private String correoElectronicoHermano4; 
	private String redesSocialesHermano4; 
	private String nombresApellidosContacto1; 
	private String nombresApellidosContacto2; 
	private String telefonoContacto1; 
	private String telefonoContacto2; 
	private String nombresApellidosReferencia1; 
	private String ocupacionReferencia1; 
	private String direccionReferencia1; 
	private String telefonosReferencia1; 
	private String nombresApellidosReferencia2; 
	private String ocupacionReferencia2; 
	private String direccionReferencia2; 
	private String telefonosReferencia2; 
	private String estudiosRealizados1; 
	private String anoEstudiosRealizados1; 
	private String tituloObtenido1; 
	private String nombreInstitucion1; 
	private String ciudadPaisEstudio1; 
	private String estudiosRealizados2; 
	private String anoEstudiosRealizados2; 
	private String tituloObtenido2; 
	private String nombreInstitucion2; 
	private String ciudadPaisEstudio2; 
	private String estudiosRealizados3; 
	private String anoEstudiosRealizados3; 
	private String tituloObtenido3; 
	private String nombreInstitucion3; 
	private String ciudadPaisEstudio3; 
	private String estudiosRealizados4; 
	private String anoEstudiosRealizados4; 
	private String tituloObtenido4; 
	private String nombreInstitucion4; 
	private String ciudadPaisEstudio4; 
	private String curso1; 
	private String especialidadMilitar1; 
	private String condecoracionYMedalla1; 
	private String curso2; 
	private String especialidadMilitar2; 
	private String condecoracionYMedalla2; 
	private String curso3; 
	private String especialidadMilitar3; 
	private String condecoracionYMedalla3; 
	private String unidadOrigenActualizacionNombre; 
	private String unidadOrigenDesde; 
	private String unidadOrigenHasta; 
	private String unidadOrigenCargoOcupado; 
	private String nombreEmpresa1; 
	private String cargoEmpresa1; 
	private String tiempoEmpresa1; 
	private String telefonosEmpresa1; 
	private String sueldoEmpresa1; 
	private String motivoRetiroEmpresa1; 
	private String nombreJefeEmpresa1; 
	private String paginaWebEmpresa1; 
	private String nombreEmpresa2; 
	private String cargoEmpresa2; 
	private String tiempoEmpresa2; 
	private String telefonosEmpresa2; 
	private String sueldoEmpresa2; 
	private String motivoRetiroEmpresa2; 
	private String nombreJefeEmpresa2; 
	private String paginaWebEmpresa2; 
	private String idiomaExtranjero; 
	
	private String direccionEmpresa1; 
	private String direccionEmpresa2; 

}
