package gov.mil.esp.pdf.model.formato.actualizacion;

import gov.mil.esp.pdf.model.formato.PaginaFormato;
import lombok.Data;

@Data
public class Pagina4 extends PaginaFormato {
	
	private String saldoCuenta1;
	private String numeroCuenta1;
	private String tipoCuenta1;
	private String sedeFinancieraCuenta1;
	private String entidadFinancieraCuenta1;
	private String entidadFinancieraCuenta2;
	private String tipoCuenta2;
	private String numeroCuenta2;
	private String saldoCuenta2;
	private String entidadFinancieraCuenta3;
	private String sedeFinancieraCuenta3;
	private String tipoCuenta3;
	private String numeroCuenta3;
	private String saldoCuenta3;
	private String tipoBien1;
	private String identificacionBien1;
	private String valorBien1;
	private String tipoBien2;
	private String identificacionBien2;
	private String valorBien2;
	private String tipoBien3;
	private String identificacionBien3;
	private String valorBien3;
	private String entidadObligacionCrediticia1;
	private String valorObligacionCrediticia1;
	private String conceptoObligacionCrediticia1;
	private String entidadObligacionCrediticia2;
	private String valorObligacionCrediticia2;
	private String conceptoObligacionCrediticia2;
	private String entidadObligacionCrediticia3;
	private String valorObligacionCrediticia3;
	private String conceptoObligacionCrediticia3;
	private String nombreOrganizacion1;
	private String calidadMiembroOrganizacion1;
	private String nombreOrganizacion2;
	private String calidadMiembroOrganizacion2;
	private String nombreOrganizacion3;
	private String calidadMiembroOrganizacion3;
	private String empresaRazonSocial1;
	private String empresaRazonSocial2;
	private String empresaRazonSocial3;
	private String actividadEmpresa1;
	private String actividadEmpresa2;
	private String actividadEmpresa3;
	private String fechaViajeExterior1;
	private String motivoViajeExterior1;
	private String paisViajeExterior1;
	private String tiempoPemanenciaViajeExterior1;
	private String fechaViajeExterior2;
	private String motivoViajeExterior2;
	private String paisViajeExterior2;
	private String tiempoPemanenciaViajeExterior2;
	private String fechaViajeExterior3;
	private String motivoViajeExterior3;
	private String paisViajeExterior3;
	private String tiempoPemanenciaViajeExterior3;
	private String fechaViajeExterior4;
	private String motivoViajeExterior4;
	private String paisViajeExterior4;
	private String tiempoPemanenciaViajeExterior4;
	private String tieneInformacionActosCorruptosSI;
	private String tieneInformacionActosCorruptosNO;
	private String descripcionActividadesViajeExterior;
}
